{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@gummelhummel/bulma-page-loader": [
        "dist/gummelhummel/bulma-page-loader/gummelhummel-bulma-page-loader",
        "dist/gummelhummel/bulma-page-loader"
      ],
      "@gummelhummel/bulma-toast": [
        "dist/gummelhummel/bulma-toast/gummelhummel-bulma-toast",
        "dist/gummelhummel/bulma-toast"
      ],
      "@gummelhummel/mdi-icon": [
        "dist/gummelhummel/mdi-icon/gummelhummel-mdi-icon",
        "dist/gummelhummel/mdi-icon"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}